
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpbHFuZWR0dmt1aHlmeGZma3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNzkxMDgsImV4cCI6MjA2Mzg1NTEwOH0.mVWtlZ3GX_vdX60nt18S713OuGWPWyH6M2IwGGq6ufQ
VITE_SUPABASE_URL=https://tilqnedtvkuhyfxffkto.supabase.co